import math
#1.2. Разработка скрипта, вычисляющего сумму первых n-членов арифметической прогрессии (использование функций, условных операторов). Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.

def ar_prog(a1,a,n):
  s = (a1+a)*n/2
  return s

print(ar_prog(1,12,12))

#1.3. Разработка скрипта, позволяющего вычислить площадь треугольника с помощью формулы Герона. Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.
def ger(p,a,b,c):
  s = math.sqrt(p*(p-a)*(p-b)*(p-c))
  return s

print(ger(9,5,5,8))
#1.4. Создание сценария, вычисляющего операции сложения, вычитания, умножения, деления для двух операндов. Формирование отчета по выполнению задания и размещение его в портфолио, персональном репозитории.
def r(t,q,n):
    if t == '+':
        return (q + n)
    if t == '-':
        return (q - n)
    if t == '*':
        return (q * n)
    if t == ':':
        return (q / n)


def main():
    print("Нажмите на клаватуре операцию,которую хотите вывести: '*' '-' '+' ':'")
    p = input()
    print("Введите первое число")
    i = float(input())
    print("Введите второе число")
    d = float(input())
    print("Ваш результат")
    print(r(p,i,d))

main()
